<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <script type = "text/javascript" src = "https://d3js.org/d3.v4.min.js"></script>
      <script src="StarPlot.js"></script>
      <script src="utils.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <style>
         body { font-family: Arial; }
         .selettori {
     		  position: absolute;
     		  top: 10px;
     		  left: 800px;
          width: 200px;
     		}
        .selettoriFormazione {
         position: absolute;
         top: 10px;
         left: 1010px;
         width: 200px;
       }
        #svglegend{
          position: absolute;
     		  top: 100px;
     		  left: 10px;
          width: 200px;
        }
        #star{
          position: absolute;
     		  top: 100px;
     		  left: 10px;
        }
        .confronta-top-11-1{
          position: absolute;
          top: 70px;
          left: 10px;
        }

        .confronta-top-11-2{
          position: absolute;
          top: 90px;
          left: 10px;
        }

      </style>
   </head>

   <body>

     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
       <a class="navbar-brand" href="#">Star Plot Team</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarCollapse">
         <ul class="navbar-nav mr-auto">
           <li class="nav-item">
             <a class="nav-link" href="StarPlotPlayers.html">Players </a>
           </li>
           <li class="nav-item active">
             <a class="nav-link" href="StarPlotTeam.html">Teams <span class="sr-only">(current)</span></a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="StarPlotMorePlayer.html">Players Team </a>
           </li>
         </ul>
       </div>
     </nav>

     <div id="star">
      <div id = "svgcontainer">
      </div>

      <script type="text/javascript" src="ManipolazioneDatiTeam.js"></script>

      <form name="myform" onSubmit="return handleClick()">
          <div class='selettori'>
            <label for="username">Team 1</label>
            <input type="text" class="form-control" id="myVal1" placeholder="Add some text&hellip;" value="" required="">
          </br>
            <label for="username">Team 2</label>
            <input type="text" class="form-control" id="myVal2" placeholder="Add some text&hellip;" value="" required="">
          </br>
            <button class="btn btn-lg btn-primary btn-block" type="submit">Ok</button>
          </div>

          <div class='selettoriFormazione'>
          <label for="username">Formazione</label>
          <select class="custom-select d-block w-100" id="formation1" name="formation1">
            <option value="1433">4 3 3</option>
            <option value="1442">4 4 2</option>
            <option value="1451">4 5 1</option>
            <option value="1424">4 2 4</option>
            <option value="1352">3 5 2</option>
          </select>
          </br>
          <label for="username">Formazione</label>
          <select class="custom-select d-block w-100" id="formation2" name="formation2">
            <option value="1433">4 3 3</option>
            <option value="1442">4 4 2</option>
            <option value="1451">4 5 1</option>
            <option value="1424">4 2 4</option>
            <option value="1352">3 5 2</option>
          </select>
          </div>
        </form>
        <a class="btn btn-link btn-sm confronta-top-11-1" href="#" >Top 11 prima squadra</a>
        <a class="btn btn-link btn-sm confronta-top-11-2" href="#" >Top 11 seconda squadra</a>


      </div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   </body>
</html>
